db_file "~/Músicas/mpd/db"
pid_file "/run/user/1000/mpd.pid"

music_directory "~/Músicas/mpd"
playlist_directory "~/Músicas/mpd/Playlists"

auto_update "yes"

audio_output {
  type "pipewire"
  name "Default"
}

audio_output {
  type "fifo"
  name "Visualizer"
  path "/tmp/visualizer.fifo"
  format "44100:16:2"
}
